NEO4J_URI="neo4j+ssc://245d8af9.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=""
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="245d8af9"
AURA_INSTANCENAME="Instance01"
OPENAI_API_KEY=""
OPENAI_ENDPOINT=
